<!doctype html><html lang=""><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="/img/generic_album_v1.png"><title>Webplayer</title><style>body {
      padding: 0;
      margin: 0;
      font-family: sans-serif;
    }

    .padright {
      padding-right: 20px;
    }

    /* to są różne takie parametry, do naprawy wyświetlania obrazków na chromie,bo po ich przeskalowaniu
    bo na ff ładnie wyglądają, ale chrome jest upośledzony i robi z nich kaszę */
    img {
      image-rendering: -webkit-optimize-contrast;
      /* filter: blur(0); */
      /* -webkit-filter: blur(0); */
      /* transform: translateZ(0); */
      /* -webkit-transform: translateZ(0); */
    }</style><script defer="defer" src="/assets/chunk-vendors-b66cc2374383917e.js"></script><script defer="defer" src="/assets/app-e8d2c75647b1c3d2.js"></script><link href="/assets/app-de945b1dcfe9af75.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but hello-world doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div></body></html>